# sonar-rebrand-plugin

./: README.md  pom.xml
src/main/java/eu/arthepsy/sonar/plugins/rebrand/: ImageSettings.java  ImagesFooter.java  RebrandConfiguration.java  RebrandPlugin.java
