<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.sonar-plugins</groupId>
        <artifactId>parent</artifactId>
        <version>18</version>
    </parent>

    <artifactId>sonar-rebrand-plugin</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>

    <name>Rebrand</name>
    <description>SonarQube rebranding plugin</description>
    <url></url>
    <organization>
        <name>${dev.name}</name>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>${dev.nick}</id>
            <name>${dev.name}</name>
        </developer>
    </developers>
    <issueManagement>
        <system></system>
        <url></url>
    </issueManagement>
    <scm>
        <connection>scm:git:</connection>
        <developerConnection>scm:git:</developerConnection>
        <url></url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <dev.nick>arthepsy</dev.nick>
        <dev.name>Andris Raugulis</dev.name>
        <dev.mail>moo@arthepsy.eu</dev.mail>

        <sonar.version>4.5</sonar.version>
        <sonar.pluginClass>eu.arthepsy.sonar.plugins.rebrand.RebrandPlugin</sonar.pluginClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- use MIT license -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>org/sonar/plugins/licenseheaders/MIT.txt</header>
                    <properties>
                        <year>2014</year>
                        <owner>${dev.name}</owner>
                        <mailto>${dev.mail}</mailto>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
